<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="">
    <div class="container-flex page-header">
        <!-- only show this element when the isnt on mobile -->
        <h1 class="hidden-xs hidden-sm">Student Grade Table
            <small class="pull-right">Grade Average : <span class="avgGrade label label-default">0</span></small>
        </h1>
        <!-- only show this element when the user gets to a mobile version -->
        <h3 class="hidden-md hidden-lg">Student Grade Table
            <small class="pull-right">Grade Average : <span class="avgGrade label label-default">0</span></small>
        </h3>
    </div>
    <div class="container student-add-form col-md-2 col-md-push-10 col-sm-12 col-xs-12">
        <h4>Add Student</h4>
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-user"></span>
            </span>
            <input type="text" class="form-control" name="studentName" id="studentName" placeholder="Student Name">
        </div>
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
            <input type="text" class="form-control" name="course" id="course"
                   placeholder="Student Course">
        </div>
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-education"></span>
            </span>
            <input type="text" class="form-control" name="studentGrade" id="studentGrade" placeholder="Student Grade">
        </div>
        <div class="form-group">
        <button type="button" class="btn btn-success" onclick="">Add</button>
        <button type="button" class="btn btn-default" onclick="">Cancel</button>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary" onclick="">Get Data From Server</button>
        </div>
    </div>
    <div class="student-list-container  col-md-10 col-md-pull-2 col-sm-12 col-xs-12">
        <table class="student-list table">
            <thead>
            <tr id="display_info">

            </tr>
            </thead>
            <tbody class='papaOfTd'>
            </tbody>
        </table>
    </div>
</div>

<div id="myModal" class="modal">

    <div class="modal-content">
        <span class="close">&times;</span>
        <p></p>
    </div>

</div>


</body>
</html>

